{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "7-2-Layer-Switch-Basics",
    "project_id": "fac56d35-8008-4cd8-b332-7f692a1ebd2e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "82db73bc-4379-4032-aebd-38531719c925",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"229\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"11.0\" font-weight=\"bold\">7-2-Layer-Switch-Basics</text></svg>",
                "x": -268,
                "y": -395,
                "z": 2
            },
            {
                "drawing_id": "7aba92c9-b54a-4e12-abaa-b6e9445db254",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"532\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"11.0\">http://ccietea.com/Folder_CCNA/CCNA_LAB.htm#_Toc415400118</text></svg>",
                "x": -383,
                "y": -338,
                "z": 2
            },
            {
                "drawing_id": "a9620b80-f04e-4905-b41b-d6248008ead4",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"74\" width=\"140\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"11.0\">     VLAN 10\n\n192.168.10.1/24</text></svg>",
                "x": -511,
                "y": 140,
                "z": 2
            },
            {
                "drawing_id": "b41b9a8c-9f0d-42b2-967b-af3b7de50fb3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"74\" width=\"140\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"11.0\">     VLAN 20\n\n192.168.20.1/24</text></svg>",
                "x": -300,
                "y": 141,
                "z": 2
            },
            {
                "drawing_id": "e9483219-2e08-4cc0-8aed-2eabe5b589c2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"74\" width=\"140\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"11.0\">     VLAN 10\n\n192.168.10.2/24</text></svg>",
                "x": -49,
                "y": 143,
                "z": 2
            },
            {
                "drawing_id": "9123c873-21ba-4f52-968a-bf8dbbd00f0f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"74\" width=\"140\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"11.0\">     VLAN 20\n\n192.168.20.2/24</text></svg>",
                "x": 152,
                "y": 141,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "e457e142-bb07-4271-8403-aae4ef1f727e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 67,
                            "y": -28
                        },
                        "node_id": "1be14bf5-4e49-41ef-b291-7607f4d07e8b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -73,
                            "y": -17
                        },
                        "node_id": "aaf34428-0a05-4fc4-bc7d-541677161040",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "88aa7e47-7ab8-457f-9bb2-ffca3e07adac",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -70,
                            "y": 53
                        },
                        "node_id": "1be14bf5-4e49-41ef-b291-7607f4d07e8b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": -20
                        },
                        "node_id": "549c6af9-8443-49aa-bf15-117fc77e1b40",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b656ffdb-fed9-4636-b982-8dd4fcd47b36",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 56,
                            "y": 48
                        },
                        "node_id": "1be14bf5-4e49-41ef-b291-7607f4d07e8b",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -28,
                            "y": -18
                        },
                        "node_id": "39aa00a4-d94d-4df6-af60-c6dfd1be6c3e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "be95840f-afe2-4a5a-bddb-fefe686ca7c9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -69,
                            "y": 51
                        },
                        "node_id": "aaf34428-0a05-4fc4-bc7d-541677161040",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": -14
                        },
                        "node_id": "c448e5d4-a0b2-45b4-99c7-d6b646dc1867",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c0de8990-7a3e-46a1-a347-1623cea09c77",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 60,
                            "y": 47
                        },
                        "node_id": "aaf34428-0a05-4fc4-bc7d-541677161040",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -33,
                            "y": -18
                        },
                        "node_id": "ceb690de-fddb-43f1-8312-a7b2088807f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 1,
                    "y": -25
                },
                "locked": true,
                "name": "SW1",
                "node_id": "1be14bf5-4e49-41ef-b291-7607f4d07e8b",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "2140acac-1b56-4752-a226-1705a25585b2",
                "width": 51,
                "x": -361,
                "y": -128,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 1,
                    "y": -25
                },
                "locked": true,
                "name": "SW2",
                "node_id": "aaf34428-0a05-4fc4-bc7d-541677161040",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "2140acac-1b56-4752-a226-1705a25585b2",
                "width": 51,
                "x": 88,
                "y": -132,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -2,
                    "y": -43
                },
                "locked": true,
                "name": "PC1",
                "node_id": "549c6af9-8443-49aa-bf15-117fc77e1b40",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -469,
                "y": 67,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -44
                },
                "locked": true,
                "name": "PC2",
                "node_id": "39aa00a4-d94d-4df6-af60-c6dfd1be6c3e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -264,
                "y": 67,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 5,
                    "y": -38
                },
                "locked": true,
                "name": "PC3",
                "node_id": "c448e5d4-a0b2-45b4-99c7-d6b646dc1867",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -20,
                "y": 67,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 11.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 18,
                    "y": -41
                },
                "locked": true,
                "name": "PC4",
                "node_id": "ceb690de-fddb-43f1-8312-a7b2088807f7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 179,
                "y": 68,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.25",
    "zoom": 100
}